# mongoDB configuration

spring.application.name=apimockup
spring.data.mongodb.uri=mongodb://mockupUser:TestingApi2025@mongo/reservasDB

# users credentials
app.security.web_user=web_user
app.security.web_password=admin123
app.security.api_user=api_user
app.security.api_password=admin123